<!DOCTYPE html>
    <html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="neighborhood-map">
        <meta name="author" content="alye-carlevaro">
        <title>UDACITY NEIGHBORHOOD MAP PROJECT</title>

        <style type="text/css">
          html,
          body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
          }
          .container {
            height: 100%;
            position: relative;
          }
          input {
            font-size: 12px;
          }
          h1 {
            color: #525454;
            font-size: 22px;
            margin: 0 0 10px 0;
            text-align: center;
          }
          hr {
            background: #D0D7D9;
            height: 1px;
            margin: 20px 0 20px 0;
            border: none;
          }
          #map {
            bottom:0px;
            height: 100%;
            left: 362px;
            position: absolute;
            right: 0px;
          }
          .options-box {
            background: #fff;
            border: 1px solid #999;
            border-radius: 3px;
            height: 100%;
            line-height: 35px;
            padding: 10px 10px 30px 10px;
            text-align: left;
            width: 340px;
          }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="options-box">
                <h1>My Neighborhood Map</h1>
                <hr>
                <div>
                    <span class="text">Points of Interest</span>
                </div>
                <div>
                    <select id="Locations">
                        <option value="0">All</option>
                        <option value="1">Grand Canyon</option>
                        <option value="2">Antelope Canyon</option>
                        <option value="3">Sedona</option>
                        <option value="4">The Wave</option>
                        <option value="5">Palatki Caves</option>
                        <option value="6">Verde Valley</option>
                    </select>
                </div>
                <div>
                    <ul data-bind="foreach: locationList">
                        <li data-bind="text: name, click: $parent.setLocation"></li>
                    </ul>
                </div>
            </div>
            <div id="map"></div>
        </div>

    <script src="bower_components/knockout/dist/knockout.js"></script>
    <script src="js/app.js"></script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKw5eY-nR_Z5EDjZYwOxCfH6A9s3YW_GM&v=3&callback=initMap">
</script>

    </body>